spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sport_wizard?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin

stripe-sk=sk_test_51ICYOyKbGFXMWFFrZndTcvq6ipI1Z0H5rPiayQ1TYAwnMZsm1famgImOC3Q63i4z0mbMIIaEdR4rp8Jxh2swSDVx00GzUtCh3m
stripe-pk=pk_test_51ICYOyKbGFXMWFFrTcyXCOfEYtXzGEblLOyqacKVfzgcjF93ZnGrLSGZuxVzGoiaNrnBSG4vWhdqjo5Df43ewzQb00jddotvuB
